<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="9"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="@dimen/_280sdp">

    <LinearLayout

        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout

        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="8.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:textStyle="bold"
                android:textColor="@color/themeblack"
                android:fontFamily="@font/raleway_medium"
                android:textSize="@dimen/_11sdp"
                android:gravity="center"
                android:text="Product"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:textStyle="bold"
                android:textColor="@color/themeblack"
                android:fontFamily="@font/raleway_medium"
                android:textSize="@dimen/_11sdp"
                android:gravity="center"
                android:text="Quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:textStyle="bold"
                android:textColor="@color/themeblack"
                android:fontFamily="@font/raleway_medium"
                android:textSize="@dimen/_11sdp"
                android:gravity="center"
                android:text="Date "
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

        <View

            android:background="@color/bluetheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp">

        </View>

    <LinearLayout

        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView

            android:background="@color/grey"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/review_stock_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:gravity="center"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button

            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/btn_stock_history"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/_15sdp"
            android:text="Close"
            android:background="@color/bluetheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp" />

    </LinearLayout>

</LinearLayout>