# PickMyOrder_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_add_pay.xml  bg_key.xml  blue_cursor.xml  business_24dp.xml  check_add_pay.xml  circle_view.xml  circular_shape.xml  color_cursor.xml  ic_edit_pmo.xml  ic_growth_red.xml  ic_icon_password_off.xml  ic_l_name.xml  ic_line.xml  ic_retail.xml  ic_view_personal_info.xml  progress_animation.xml  shape.xml  shape_corner_rounded.xml  shape_corner_rounded_blue_card.xml  shape_corner_rounded_solid_black.xml  shape_imageview_circle_blue.xml  shape_rectangle.xml  shape_rectangle_black.xml  shape_rectangle_round.xml  shape_rounded_black.xml  shape_rounded_blue.xml  shape_rounded_green.xml  spinner_item_border.xml  view_register_account.xml
app/src/main/res/drawable-v24/: shape_rectangle_round_blue.xml  shape_right_rounded.xml
app/src/main/res/layout-large/: account_details.xml  activity_home.xml  activity_payment.xml  adapter_stock_history.xml  address_add.xml  app_bar_home.xml  catalogue_promo_image_screen.xml  catalogue_promotion.xml  content_home.xml  custom_dialog_more_details.xml  custom_dialog_order_success.xml  custom_dialog_order_success_quotes.xml  custom_dialog_trial.xml  custom_spinner_item.xml  demopart.xml  dialog_add_card.xml  dynamic_catalog.xml  fragment_awaiting.xml  fragment_cart.xml  fragment_cart__summary.xml  fragment_cart_buy__list_items.xml  fragment_change_pass.xml  fragment_default_delivery_address.xml  fragment_description__tab.xml  fragment_empty_cart.xml  fragment_my__orders.xml  fragment_my__orders__screen.xml  fragment_no_postcode.xml  fragment_order_addstock.xml  fragment_orders__menu.xml  fragment_product__detail.xml  fragment_projects.xml  fragment_quote__menu.xml  fragment_quotes.xml  fragment_search_empty.xml  fragment_specification__tab.xml  layout_get_postcode.xml  list_layout.xml  login.xml  login_type.xml  (+9 more)
app/src/main/res/layout-normal/: account_details.xml  activity_home.xml  activity_main.xml  address_add.xml  app_bar_home.xml  catalogue_promotion.xml  custom_dialog_enter_cvc.xml  custom_dialog_more_details.xml  custom_dialog_order_success.xml  custom_dialog_trial.xml  custom_dialog_update_project.xml  custom_dialog_user_exist.xml  custom_spinner_item.xml  demopart.xml  dialog_stock_history.xml  fragment_cart__summary.xml  fragment_catelogues_pdf.xml  fragment_description__tab.xml  fragment_my__orders__screen.xml  fragment_no_awaiting__approvals.xml  fragment_product__detail.xml  fragment_projects.xml  layout_get_postcode.xml  login.xml  project_details_add_project.xml  row_layout_awaiting.xml  row_layout_cart_menu.xml  row_layout_catalogues.xml  row_layout_order_addstock.xml  row_layout_projects_cart.xml  row_layout_searching.xml  row_layout_super_category.xml  row_menu_next.xml  row_projects.xml  rowlayout_home_shelves.xml  searching.xml  splash.xml  trial.xml
app/src/main/res/layout-small/: account_details.xml  activity_add_payment.xml  activity_home.xml  adapter_stock_history.xml  address_add.xml  app_bar_home.xml  catalogue_promo_image_screen.xml  catalogue_promotion.xml  change_password.xml  (+34 more)
(+472 files in other folders)
