<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Home"
    android:orientation="vertical">

   <LinearLayout

       android:id="@+id/navsearchlayout"
       android:background="#ffffff"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:weightSum="2">

       <LinearLayout

           android:layout_weight="1"
           android:weightSum="7"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout

               android:gravity="center_vertical"
               android:layout_weight="3.1"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_40sdp">

               <ImageView

                   android:id="@+id/menu_icon"
                   android:layout_marginLeft="@dimen/_10sdp"
                   android:layout_gravity="center"
                   android:background="@drawable/menu_iconblue"
                   android:layout_width="@dimen/_20sdp"
                   android:layout_height="@dimen/_25sdp" />

           </LinearLayout>


           <LinearLayout

               android:orientation="horizontal"
               android:weightSum="5"
               android:layout_weight="0.8"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_40sdp"
               android:gravity="center"
               >

               <LinearLayout

                   android:gravity="center"
                   android:layout_weight="0.7"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <ImageView

                       android:id="@+id/img_icon"
                       android:background="@drawable/newlogo"
                       android:layout_width="@dimen/_160sdp"
                       android:layout_height="@dimen/_25sdp" />
               </LinearLayout>


            <!--   <LinearLayout

                   android:gravity="center"
                   android:layout_weight="4.3"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                 &lt;!&ndash;  <RelativeLayout

                       android:gravity="center"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">


                       <TextView

                           android:fontFamily="@font/roboto_medium"
                           android:textStyle="bold"
                           android:layout_centerInParent="true"
                           android:textSize="@dimen/_7sdp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textAppearance="?android:attr/textAppearanceMedium"
                           android:text="DD4 0NP"
                           android:id="@+id/txt_blink"
                           android:layout_gravity="top"
                           />

                       <ImageView

                           android:layout_centerHorizontal="true"
                           android:background="@drawable/edit"
                           android:layout_width="@dimen/_20sdp"
                           android:layout_height="@dimen/_14sdp" />


                   </RelativeLayout>

&ndash;&gt;
               </LinearLayout>
-->


           </LinearLayout>


           <LinearLayout

               android:layout_weight="3.1"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_40sdp">


               <RelativeLayout

                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_40sdp">

                   <ImageView

                       android:layout_centerInParent="true"
                       android:id="@+id/nav_cart"
                       android:layout_marginRight="@dimen/_9sdp"
                       android:layout_gravity="center"
                       android:background="@drawable/add_cart_icon72"
                       android:layout_width="@dimen/_25sdp"
                       android:layout_height="@dimen/_25sdp" />

                   <TextView

                       android:layout_marginTop="@dimen/_3sdp"
                       android:layout_marginLeft="@dimen/_18sdp"
                       android:gravity="center"
                       android:textColor="#ffffff"
                       android:textSize="7dp"
                       android:textStyle="bold"
                       android:fontFamily="@font/roboto_medium"
                       android:id="@+id/cart_size"
                       android:layout_width="@dimen/_15sdp"
                       android:layout_height="@dimen/_15sdp" />

               </RelativeLayout>

           </LinearLayout>



       </LinearLayout>

       <LinearLayout

           android:orientation="horizontal"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout

               android:id="@+id/searchview_layout"
               android:visibility="visible"
               android:orientation="horizontal"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/shape_corner_rounded"
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_30sdp"
               android:weightSum="4">

               <LinearLayout

                   android:weightSum="2"
                   android:layout_weight="0.5"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">


                   <LinearLayout

                       android:id="@+id/Search_product_layout"
                       android:layout_weight="0.8"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">


                       <EditText

                           android:theme="@style/CustomEditTextTheme"
                           android:textCursorDrawable="@drawable/color_cursor"
                           android:textColor="@color/bluetheme"
                           android:inputType="text"
                           android:filterTouchesWhenObscured="false"
                           android:singleLine="true"
                           android:imeOptions="actionDone"
                           android:id="@+id/search_txtvw"
                           android:gravity="center_vertical"
                           android:fontFamily="@font/roboto_medium"
                           android:paddingLeft="2dp"
                           android:textSize="@dimen/_12sdp"
                           android:textColorHint="#333e48"
                           android:hint="Search Products"
                           android:background="@null"
                           android:layout_marginLeft="15dp"
                           android:focusable="true"
                           android:focusableInTouchMode="true"
                           android:layout_marginBottom="5dp"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent" />

                   </LinearLayout>

                   <LinearLayout

                       android:visibility="gone"
                       android:orientation="horizontal"
                       android:id="@+id/layout_search_view"
                       android:background="@color/bluetheme"
                       android:layout_width="@dimen/_1sdp"
                       android:layout_height="match_parent">

                   </LinearLayout>

                   <LinearLayout

                       android:orientation="horizontal"
                       android:weightSum="5"
                       android:visibility="gone"
                       android:id="@+id/Search_postcode_layout"
                       android:layout_weight="1.2"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <EditText

                           style="@style/CustomEditTextTheme"
                           android:textCursorDrawable="@drawable/color_cursor"
                           android:layout_weight="0.5"
                           android:textColor="@color/bluetheme"
                           android:filterTouchesWhenObscured="false"
                           android:singleLine="true"
                           android:imeOptions="actionDone"
                           android:id="@+id/search_postcode"
                           android:gravity="center_vertical"
                           android:fontFamily="@font/roboto_medium"
                           android:paddingLeft="2dp"
                           android:textSize="@dimen/_12sdp"
                           android:hint="Type City or Search "
                           android:background="@null"
                           android:layout_marginLeft="10dp"
                           android:layout_marginBottom="5dp"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent" />

                       <LinearLayout

                           android:id="@+id/layout_post_drop_home"
                           android:gravity="center"
                           android:layout_weight="4.5"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">

                           <ImageView

                               android:background="@drawable/dropmenu"
                               android:layout_gravity="center"
                               android:layout_width="@dimen/_10sdp"
                               android:layout_height="@dimen/_10sdp" />


                       </LinearLayout>

                   </LinearLayout>




               </LinearLayout>


               <LinearLayout

                   android:gravity="center"
                   android:background="@drawable/shape_right_rounded"
                   android:id="@+id/idlayout"
                   android:layout_weight="3.5"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">


                   <ImageView

                       android:id="@+id/search_icon"
                       android:layout_marginTop="8dp"
                       android:layout_gravity="center"
                       android:background="@drawable/search_icon_white"
                       android:layout_marginBottom="10dp"
                       android:layout_width="@dimen/_18sdp"
                       android:layout_height="@dimen/_17sdp" />

               </LinearLayout>

           </LinearLayout>

           <TextView

               android:visibility="gone"
               android:id="@+id/heading"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />

       </LinearLayout>

   </LinearLayout>

    <RelativeLayout

        android:visibility="gone"
        android:id="@+id/layout_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager

            android:background="@color/white"
            android:id="@+id/viewpager_banner"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp">

        </androidx.viewpager.widget.ViewPager>

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator

            android:id="@+id/banner_indicator"
            android:layout_alignBottom="@id/viewpager_banner"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_18sdp"
            app:dotsColor="@color/white"
            app:dotsSize="@dimen/_7sdp"
            app:selectedDotColor="@color/white"
            app:dotsSpacing="@dimen/_3sdp"
            app:dotsCornerRadius="@dimen/_5sdp"
            app:dotsStrokeWidth="@dimen/_1sdp"
            app:progressMode="true"
            >

        </com.tbuonomo.viewpagerdotsindicator.DotsIndicator>

    </RelativeLayout>

    <FrameLayout

        android:id="@+id/containerr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>