<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    tools:context=".Specification_Tab"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView

        android:textStyle="bold"
        android:fontFamily="@font/raleway_medium"
        android:textColor="#333e48"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Specification" />

    <TextView

        android:id="@+id/specification"
        android:layout_marginBottom="20dp"
        android:textColor="#333e48"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/_10sdp"
        android:layout_marginLeft="30dp"
        android:paddingRight="20dp"
        android:text="Description is the pattern of The domain name info is a generic top-level domain in the Domain Name System of the Internet. The name is derived from information, though registration requirements do not prescribe any particular theme. narrative development that aims to make vivid a place, object, character, or group. Description is one of four rhetorical modes, along with exposition, argumentation, and narration. In practice it would be difficult to write literature that drew on just one of the four basic modes. "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>