<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:weightSum="9"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical"
    >

    <LinearLayout

        android:id="@+id/order_btn_layout"
        android:background="#f7f7f7"
        android:weightSum="2"
        android:layout_weight="8.4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout

            android:id="@+id/layout_all_orders"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/my_order"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#333e48"
                    android:background="#ffffff"
                    android:textStyle="bold"
                    android:fontFamily="@font/raleway_medium"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:text="All Orders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/layout_awaiting_orders"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout


                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">

                    <TextView

                        android:id="@+id/awaiting"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#333e48"
                        android:background="#ffffff"
                        android:textStyle="bold"
                        android:fontFamily="@font/raleway_medium"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/_12sdp"
                        android:text="Awaiting Approvals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <TextView

                        android:text="51"
                        android:background="@drawable/circle_view"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_120sdp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7sdp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_medium"
                        android:id="@+id/ap_size"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout

        android:layout_marginTop="@dimen/_5sdp"
        android:layout_weight="0.6"
        android:id="@+id/orders_container"
        android:background="#f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>
