<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp">


            <LinearLayout

                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView

                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/newlogo"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_30sdp"
                    />

            </LinearLayout>


        </LinearLayout>


    <LinearLayout

        android:paddingTop="@dimen/_12sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Add Project"
            android:textColor="@color/bluetheme"
            android:textSize="@dimen/_17sdp" />

        <ImageView

            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ic_line"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </LinearLayout>


    <LinearLayout

        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView

            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textColor="#333e48"
            android:fontFamily="@font/raleway"
            android:text="Project Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:weightSum="4">


            <EditText

                android:theme="@style/CustomEditTextTheme"
                android:textCursorDrawable="@drawable/color_cursor"
                android:id="@+id/project_names_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:filterTouchesWhenObscured="false"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingLeft="@dimen/_15sdp"
                android:textColor="#333e48"
                android:textColorHint="#333e48"
                android:textSize="@dimen/_11sdp" />


        </LinearLayout>

        <LinearLayout

            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <View

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCDCDC" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout

        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView

            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textColor="#333e48"
            android:fontFamily="@font/raleway"
            android:text="Customer Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:weightSum="4">

            <EditText

                android:theme="@style/CustomEditTextTheme"
                android:textCursorDrawable="@drawable/color_cursor"
                android:id="@+id/customer_name_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:filterTouchesWhenObscured="false"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingLeft="@dimen/_15sdp"
                android:textColor="#333e48"
                android:textColorHint="#333e48"
                android:textSize="@dimen/_11sdp" />


        </LinearLayout>

        <LinearLayout

            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <View

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCDCDC" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout

        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView

            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textColor="#333e48"
            android:fontFamily="@font/raleway"
            android:text="Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:weightSum="4">

            <EditText

                android:theme="@style/CustomEditTextTheme"
                android:textCursorDrawable="@drawable/color_cursor"
                android:id="@+id/address_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:filterTouchesWhenObscured="false"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center_vertical"
                android:inputType="textPostalAddress"
                android:paddingLeft="@dimen/_20sdp"
                android:textColor="#333e48"
                android:textColorHint="#333e48"
                android:textSize="@dimen/_11sdp" />


        </LinearLayout>

        <LinearLayout

            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <View

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCDCDC" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout

        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView

            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textColor="#333e48"
            android:fontFamily="@font/raleway"
            android:text="Enter City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:weightSum="4">

            <EditText

                android:theme="@style/CustomEditTextTheme"
                android:textCursorDrawable="@drawable/color_cursor"
                android:id="@+id/city_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:filterTouchesWhenObscured="false"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingLeft="@dimen/_20sdp"
                android:textColor="#333e48"
                android:textColorHint="#333e48"
                android:textSize="@dimen/_11sdp" />


        </LinearLayout>

        <LinearLayout

            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <View

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCDCDC" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView

            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textColor="#333e48"
            android:fontFamily="@font/raleway"
            android:text="Enter Post Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:weightSum="4">

            <EditText

                android:theme="@style/CustomEditTextTheme"
                android:textCursorDrawable="@drawable/color_cursor"
                android:id="@+id/post_code_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:filterTouchesWhenObscured="false"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingLeft="@dimen/_20sdp"
                android:textColor="#333e48"
                android:textColorHint="#333e48"
                android:textSize="@dimen/_11sdp" />


        </LinearLayout>

        <LinearLayout

            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <View

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCDCDC" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView

            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textColor="#333e48"
            android:fontFamily="@font/raleway"
            android:text="Delivery Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:weightSum="4">

            <EditText

                android:theme="@style/CustomEditTextTheme"
                android:textCursorDrawable="@drawable/color_cursor"
                android:id="@+id/delivery_address_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:filterTouchesWhenObscured="false"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center_vertical"
                android:inputType="textPostalAddress"
                android:paddingLeft="@dimen/_20sdp"
                android:textColor="#333e48"
                android:textColorHint="#333e48"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <LinearLayout

            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <View

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCDCDC" />

        </LinearLayout>


    </LinearLayout>

        <LinearLayout

            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <TextView

                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="#333e48"
                android:fontFamily="@font/raleway"
                android:text="Enter Delivery City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:weightSum="4">

                <EditText

                    android:theme="@style/CustomEditTextTheme"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:id="@+id/delivery_city_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:filterTouchesWhenObscured="false"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_20sdp"
                    android:textColor="#333e48"
                    android:textColorHint="#333e48"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <LinearLayout

                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="1dp">

                <View

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DCDCDC" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <TextView

                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="#333e48"
                android:fontFamily="@font/raleway"
                android:text="Enter Delivery Post code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:weightSum="4">

                <EditText

                    android:theme="@style/CustomEditTextTheme"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:id="@+id/delivery_post_code_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:filterTouchesWhenObscured="false"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_20sdp"
                    android:textColor="#333e48"
                    android:textColorHint="#333e48"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

            <LinearLayout

                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="1dp">

                <View

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DCDCDC" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <TextView

                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="#333e48"
                android:fontFamily="@font/raleway"
                android:text="Contatct No."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:weightSum="4">

                <EditText

                    android:theme="@style/CustomEditTextTheme"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:id="@+id/contact_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:filterTouchesWhenObscured="false"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_20sdp"
                    android:textColor="#333e48"
                    android:textColorHint="#333e48"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <LinearLayout

                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="1dp">

                <View

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DCDCDC" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <TextView

                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="#333e48"
                android:fontFamily="@font/raleway"
                android:text="Email Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:weightSum="4">

                <EditText

                    android:theme="@style/CustomEditTextTheme"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:id="@+id/project_email_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:filterTouchesWhenObscured="false"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center_vertical"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/_20sdp"
                    android:textColor="#333e48"
                    android:textColorHint="#333e48"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <LinearLayout

                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="1dp">

                <View

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DCDCDC" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <TextView

                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="#333e48"
                android:fontFamily="@font/raleway"
                android:text="Assign Engineer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:weightSum="4">

                <com.pickmyorder.asharani.util.MultiSelectionSpinner

                    android:visibility="gone"
                    android:id="@+id/mySpinner1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:spinnerMode="dialog" />


                <LinearLayout


                    android:visibility="visible"
                    android:weightSum="5"
                    android:id="@+id/drop_update"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView


                            android:paddingLeft="@dimen/_20sdp"
                            android:id="@+id/tv_drop_assign_eng"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Assign Engineers"
                            android:textColor="#333e48"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout

                        android:gravity="center"
                        android:layout_weight="4.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView

                            android:background="@drawable/dropmenu"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="1dp">

                <View

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DCDCDC" />

            </LinearLayout>


        </LinearLayout>

<!--    <LinearLayout

        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView

            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textColor="#333e48"
            android:fontFamily="@font/raleway"
            android:text="Postcode *"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:weightSum="4">

            <TextView

                android:id="@+id/txtvw_address_postcode"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:layout_width="@dimen/_215sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_weight="3.8"
                android:filterTouchesWhenObscured="false"
                android:fontFamily="@font/raleway"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:textColorHint="#333e48"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <LinearLayout

            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <View

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCDCDC" />

        </LinearLayout>


    </LinearLayout>-->


    <LinearLayout

        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/project_edit"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp">


            <Button

                android:id="@+id/btn_create_project"
                android:fontFamily="@font/raleway"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/white"
                android:text="Create Project"
                android:background="@drawable/shape_rounded_green"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


    </LinearLayout>


    </LinearLayout>

    </ScrollView>

</LinearLayout>