<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:background="#ffffff"
    android:weightSum="9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <LinearLayout

        android:layout_weight="4.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </LinearLayout>

    <LinearLayout


        android:weightSum="9"
        android:orientation="vertical"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_weight="7"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:id="@+id/login_logo"
                android:background="@drawable/newlogo"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_60sdp"/>

        </LinearLayout>


        <LinearLayout

            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">


            <LinearLayout

                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="8.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/text_change"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="#333e48"
                    android:gravity="center"
                    android:textSize="@dimen/_18sdp"
                    android:text="Change Password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <LinearLayout

                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1.5"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="match_parent">

                <LinearLayout

                    android:weightSum="12"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:layout_weight="2.4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </LinearLayout>

                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:weightSum="4">

                            <EditText

                                android:id="@+id/edtxt_email_id"
                                android:inputType="textEmailAddress"
                                android:layout_width="@dimen/_200sdp"
                                android:layout_height="match_parent"
                                android:layout_weight="3.8"
                                android:background="@null"
                                android:filterTouchesWhenObscured="false"
                                android:fontFamily="@font/raleway_medium"
                                android:hint="E-mail"
                                android:includeFontPadding="false"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_7sdp"
                                android:textColorHint="#333e48"
                                android:textSize="@dimen/_11sdp" />

                            <ImageView

                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="0.2"
                                android:background="@drawable/email_icon72" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_265sdp"
                            android:layout_height="1dp">

                            <View

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#333e48" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout

                            android:layout_width="@dimen/_280sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:weightSum="4">

                            <EditText


                                android:id="@+id/edtxt_new_password"
                                android:inputType="textPassword"
                                android:layout_width="260dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3.8"
                                android:background="@null"
                                android:filterTouchesWhenObscured="false"
                                android:fontFamily="@font/raleway_medium"
                                android:hint="New Password"
                                android:includeFontPadding="false"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:textColorHint="#333e48"
                                android:textSize="@dimen/_11sdp" />

                            <ImageView

                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="0.2"
                                android:background="@drawable/password_icon72" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_265sdp"
                            android:layout_height="1dp">

                            <View

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#353e47" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="@dimen/_280sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:weightSum="4">

                            <EditText

                                android:id="@+id/edtxt_confirm_password"
                                android:inputType="textPassword"
                                android:layout_width="260dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3.8"
                                android:background="@null"
                                android:filterTouchesWhenObscured="false"
                                android:fontFamily="@font/raleway_medium"
                                android:hint="Confirm Password"
                                android:includeFontPadding="false"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:textColorHint="#333e48"
                                android:textSize="@dimen/_11sdp" />

                            <ImageView


                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="0.2"
                                android:background="@drawable/password_icon72" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_265sdp"
                            android:layout_height="1dp">

                            <View

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#353e47" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout

                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </LinearLayout>

                    <LinearLayout

                        android:layout_weight="1.7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button

                            android:id="@+id/btn_submit"
                            android:layout_width="@dimen/_280sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_below="@id/layout_forgot_password"
                            android:background="@drawable/shape_rounded_green"
                            android:textAllCaps="false"
                            android:text="Submit"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/_13sdp"
                            android:fontFamily="@font/roboto_medium"
                            />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_weight="4.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

</LinearLayout>






