<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    android:layout_gravity="center"
    android:weightSum="4"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="@dimen/_200sdp"
    >


        <LinearLayout

            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

              <TextView

                 android:textStyle="bold"
                 android:textColor="@color/themeblack"
                 android:fontFamily="@font/raleway_medium"
                 android:textSize="@dimen/_17sdp"
                 android:gravity="center"
                 android:text="Are you Sure ?"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout

                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

              <TextView

                  android:textColor="@color/themeblack"
                  android:fontFamily="@font/raleway_medium"
                  android:textSize="@dimen/_13sdp"
                  android:gravity="center"
                  android:text="Click continue to remove cart items first and then add "
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"/>

                </LinearLayout>



        </LinearLayout>

        <LinearLayout

            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout


                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <Button

                            android:id="@+id/btn_continue_exist_item"
                            android:fontFamily="@font/raleway_medium"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/white"
                            android:text="CONTINUE"
                            android:background="@drawable/shape_rounded_green"
                            android:layout_width="@dimen/_220sdp"
                            android:layout_height="@dimen/_35sdp" />

                </LinearLayout>

                <LinearLayout

                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <Button

                            android:id="@+id/btn_close_exist_item"
                            android:fontFamily="@font/raleway_medium"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/blue"
                            android:text="CLOSE"
                            android:background="@drawable/shape_corner_rounded"
                            android:layout_width="@dimen/_220sdp"
                            android:layout_height="@dimen/_35sdp" />

                </LinearLayout>

        </LinearLayout>




</LinearLayout>