<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:id="@+id/product_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Product_Detail"
    android:orientation="vertical"
    >

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f7f7f7"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_300sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3">


                    <LinearLayout

                        android:id="@+id/playground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="#ffffff"
                        android:gravity="center">


                        <ImageView

                            android:layout_marginRight="@dimen/_60sdp"
                            android:layout_marginLeft="@dimen/_60sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:id="@+id/main_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.2"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout

                            android:layout_weight="1.4"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout

                                android:layout_marginLeft="@dimen/_5sdp"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_2sdp"
                                android:background="@drawable/shape_rectangle_black"
                                android:layout_width="@dimen/_65sdp"
                                android:layout_height="@dimen/_65sdp">

                                <ImageView

                                    android:layout_margin="@dimen/_2sdp"
                                    android:layout_gravity="center"
                                    android:id="@+id/image_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    />

                            </LinearLayout>

                            <LinearLayout



                                android:id="@+id/layout_second_image"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_2sdp"
                                android:background="@drawable/shape_rectangle_black"
                                android:layout_width="@dimen/_65sdp"
                                android:layout_height="@dimen/_65sdp">

                                <ImageView

                                    android:layout_margin="@dimen/_2sdp"
                                    android:layout_gravity="center"
                                    android:id="@+id/image_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout


                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1.6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:visibility="gone"
                                android:id="@+id/txtvw_outofStock"
                                android:inputType="textMultiLine"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_medium"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="Out Of Stock"
                                android:textColor="@color/themered"
                                android:textSize="@dimen/_11sdp" />

                            <LinearLayout

                                android:visibility="gone"
                                android:id="@+id/layout_product_stock"
                                android:gravity="center"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:orientation="vertical"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content">

                                <TextView

                                    android:inputType="textMultiLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/raleway_medium"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:text="In-Stock"
                                    android:textColor="@color/bluetheme"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView

                                    android:id="@+id/txtvw_product_stock"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:inputType="textMultiLine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:padding="@dimen/_8sdp"
                                    android:background="@drawable/shape_rounded_blue"
                                    android:text="89"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_13sdp" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_280sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="6">

                <LinearLayout

                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">


                    <LinearLayout

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView

                                    android:inputType="textMultiLine"
                                    android:id="@+id/pro_name"
                                    android:layout_width="@dimen/_270sdp"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff"
                                    android:fontFamily="@font/raleway_medium"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:text="Product Full Name 5L  fklddlkdldmvflvflvvll"
                                    android:textColor="#333e48"
                                    android:textSize="@dimen/_16sdp" />

                            </LinearLayout>

                            </ScrollView>



                        </LinearLayout>

                        <ImageView

                            android:id="@+id/Img_already"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#D3D3D3">

                        </View>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_220sdp"
                    android:layout_gravity="center"
                    android:background="#f7f7f7"
                    android:gravity="center_horizontal">

                    <LinearLayout

                        android:weightSum="6"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <com.google.android.material.tabs.TabLayout

                            android:id="@+id/tablayout"
                            android:layout_width="@dimen/_300sdp"
                            android:layout_height="@dimen/_30sdp"
                            app:tabIndicatorColor="@color/bluetheme"
                            app:tabTextAppearance="@style/CustomTextAppearanceTab">

                            <com.google.android.material.tabs.TabItem

                                android:id="@+id/description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Description" />

                            <com.google.android.material.tabs.TabItem

                                android:id="@+id/reviews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Specification" />

                            <com.google.android.material.tabs.TabItem

                                android:id="@+id/specification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PDF Info" />

                        </com.google.android.material.tabs.TabLayout>

                        <androidx.viewpager.widget.ViewPager

                            android:id="@+id/viewpagerr"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </androidx.viewpager.widget.ViewPager>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:id="@+id/layout_plan"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">


                <ImageView

                    android:layout_weight="2.4"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/pound_black" />

                <TextView


                    android:textStyle="bold"
                    android:layout_weight="0.6"
                    android:id="@+id/price_plan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text=" Price"
                    android:textColor="#333e48"
                    android:textSize="@dimen/_16sdp" />


            </LinearLayout>

            <LinearLayout

                android:id="@+id/layout_withoutplan"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
               >

                <LinearLayout

                    android:layout_marginLeft="@dimen/_5sdp"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:id="@+id/layout_qty"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="3">


                        <EditText

                            android:theme="@style/CustomEditTextTheme"
                            android:textColorHint="@color/themeblack"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:inputType="number"
                            android:id="@+id/number_item"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@drawable/shape_corner_rounded"
                            android:gravity="center"
                            android:hint=" Qty "
                            android:filterTouchesWhenObscured="false"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>


                    <LinearLayout

                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView

                            android:layout_weight="2.4"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/pound_black" />

                        <TextView


                            android:textStyle="bold"
                            android:layout_weight="0.6"
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text=" Price"
                            android:textColor="#333e48"
                            android:textSize="@dimen/_16sdp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/layout_addCart"
                    android:gravity="top"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_weight="0.8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout


                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:weightSum="5"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/shape_corner_rounded"
                        android:id="@+id/variationlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout

                            android:gravity="center"
                            android:layout_weight="0.8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:textColor="@color/themeblack"
                                android:id="@+id/tv_drop"
                                android:gravity="center"
                                android:text="Select"
                                android:textSize="@dimen/_12sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp" />

                        </LinearLayout>

                        <LinearLayout

                            android:gravity="center"
                            android:layout_weight="4.2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView

                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@drawable/dropmenu"
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp" />


                        </LinearLayout>





                        <Spinner

                            android:visibility="gone"
                            android:spinnerMode="dialog"
                            android:id="@+id/variations_spinner"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="35dp">

                        </Spinner>

                    </LinearLayout>

                    <LinearLayout


                        android:layout_gravity="top"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button

                            android:id="@+id/btn_cart"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="top"
                            android:background="@drawable/shape_rounded_green"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Add to Cart"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>