<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    android:weightSum="11"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:gravity="right"
        android:layout_weight="10.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/zoom_cross"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_gravity="center"
            android:background="@drawable/cross_icon"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp" >

        </ImageView>

    </LinearLayout>

    <LinearLayout

        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/zoom_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </ImageView>

    </LinearLayout>




</LinearLayout>